{
  "name": "tut",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJimenez-O/back-end-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJimenez-O/back-end-tutorial/issues"
  },
  "homepage": "https://github.com/CJimenez-O/back-end-tutorial#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
